{
    "compilerOptions": {
      "baseUrl": ".",
      "rootDir": "src",
      "outDir":  "dist",

      "target": "esnext",
      "module": "esnext",
      "lib": ["esnext", "dom"],

      "noResolve": false,
      "noImplicitAny": false,
      "declaration": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "preserveConstEnums":true,
      
      "moduleResolution": "Node",

      "types": [
        "node"
      ],
    }
  }